<!DOCTYPE HTML>
<html lang="fr">
<head>
	<title>🌴 LS Confidential | Serveur Français GTA V RP sur FiveM</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	<meta name="Description" content="🌴 LS Confidential est un serveur roleplay multijoueur Français sur GTA 5, basé sur FiveM.">
	
	
	<link href="test.css" rel="stylesheet">
	
	
</head>
<body>
	
	<video id="background-video" autoplay loop muted>
		<source src="https://lsconfidential.fr/lsc.mp4" type="video/mp4">
	</video>
	
	
	<div class="main-area center-text">
		
		<div class="display-table">
			<div class="display-table-cell">
				<img src="/images/logo.png" alt="logo ls confidential" class="logo">
				<h1 class="title font-white"><b>LS Confidential</b></h1>
				<p class="desc font-white">Retrouvez toutes les informations concernant notre serveur sur notre Discord !</p>
				<div class="btns">
					<a class="notify-btn" target="_blank" rel="noopener" href="https://discord.gg/MQrRyT7"><b>Nous rejoindre</b></a>
					<a class="notify-btn" rel="noopener" href="#"><b>Prochainement</b></a>
				</div>
			</div><!-- display-table -->
			
			<div class="socials">
				<a class="btn-social" target="_blank" rel="noopener" href="https://www.tiktok.com/@lsconfidential_rp">
					<img class="logo_social" src="/images/tiktok.png" />
				</a>
				<a class="btn-social" target="_blank" rel="noopener" href="https://twitter.com/LSConfidential_">
					<img class="logo_social" src="/images/twitter.png" />
				</a>
				<a class="btn-social rdc" href="https://rdconfidential.fr/">
					<img class="logo_rdc" src="https://rdconfidential.fr/images/logo.png" />
				</a>
			</div>
			
		</div><!-- display-table-cell -->
	</div><!-- main-area -->
	
</body>
</html>